In [1]:
import pandas as pd
s1=pd.Series([1,2,3,4,5,6,7,8,9,10])
s2=pd.Series([12.3,34.3,45.2,12.4,21.5,23.6,21.2,12.3,23.11,34.8])
s3=pd.Series(['a','b','c','d','e','f','g','h','i','j'])
data ={"studentno":s1,"marks":s2,"grades":s3}
s4=pd.DataFrame(data)
s4

   studentno  marks grades
0          1  12.30      a
1          2  34.30      b
2          3  45.20      c
3          4  12.40      d
4          5  21.50      e
5          6  23.60      f
6          7  21.20      g
7          8  12.30      h
8          9  23.11      i
9         10  34.80      j

In [11]:
s4.rename(columns={"studentno":"column1","marks":"column2"},inplace=True)
s4

   column1  column2 grades
0        1    12.30      a
1        2    34.30      b
2        3    45.20      c
3        4    12.40      d
4        5    21.50      e
5        6    23.60      f
6        7    21.20      g
7        8    12.30      h
8        9    23.11      i
9       10    34.80      j

## changing the row index:
- set_index()
- reset_index()

In [18]:
s4=s4.set_Index('grades')
s4

AttributeError: 'DataFrame' object has no attribute 'set_Index'

In [17]:
s4=s4.reset_Index()

AttributeError: 'DataFrame' object has no attribute 'reset_Index'

## REMOVING COLUMNS:

In [21]:
## single column removing
s4=s4.drop(['studentno'],axis=1,inplace=True)
s4

KeyError: "['studentno'] not found in axis"

In [22]:
s4

         column2 grades
column1
1          12.30      a
2          34.30      b
3          45.20      c
4          12.40      d
5          21.50      e
6          23.60      f
7          21.20      g
8          12.30      h
9          23.11      i
10         34.80      j

In [23]:
s4

         column2 grades
column1
1          12.30      a
2          34.30      b
3          45.20      c
4          12.40      d
5          21.50      e
6          23.60      f
7          21.20      g
8          12.30      h
9          23.11      i
10         34.80      j

In [24]:
import pandas as pd
s1=pd.Series([1,2,3,4,5,6,7,8,9,10])
s2=pd.Series([12.3,34.3,45.2,12.4,21.5,23.6,21.2,12.3,23.11,34.8])
s3=pd.Series(['a','b','c','d','e','f','g','h','i','j'])
data ={"studentno":s1,"marks":s2,"grades":s3}
s4=pd.DataFrame(data)
s4

   studentno  marks grades
0          1  12.30      a
1          2  34.30      b
2          3  45.20      c
3          4  12.40      d
4          5  21.50      e
5          6  23.60      f
6          7  21.20      g
7          8  12.30      h
8          9  23.11      i
9         10  34.80      j

In [25]:
## single column removing
s4=s4.drop(['studentno'],axis=1)
s4

   marks grades
0  12.30      a
1  34.30      b
2  45.20      c
3  12.40      d
4  21.50      e
5  23.60      f
6  21.20      g
7  12.30      h
8  23.11      i
9  34.80      j

In [26]:
s4

   marks grades
0  12.30      a
1  34.30      b
2  45.20      c
3  12.40      d
4  21.50      e
5  23.60      f
6  21.20      g
7  12.30      h
8  23.11      i
9  34.80      j

In [28]:
s4.drop(columns=["studentno","grades"])

KeyError: "['studentno'] not found in axis"

In [29]:
import pandas as pd
s1=pd.Series([1,2,3,4,5,6,7,8,9,10])
s2=pd.Series([12.3,34.3,45.2,12.4,21.5,23.6,21.2,12.3,23.11,34.8])
s3=pd.Series(['a','b','c','d','e','f','g','h','i','j'])
data ={"studentno":s1,"marks":s2,"grades":s3}
s4=pd.DataFrame(data)
s4

   studentno  marks grades
0          1  12.30      a
1          2  34.30      b
2          3  45.20      c
3          4  12.40      d
4          5  21.50      e
5          6  23.60      f
6          7  21.20      g
7          8  12.30      h
8          9  23.11      i
9         10  34.80      j

In [31]:
s4=s4.drop(s4.columns[[0,2]],axis=1)
s4

   marks
0  12.30
1  34.30
2  45.20
3  12.40
4  21.50
5  23.60
6  21.20
7  12.30
8  23.11
9  34.80

In [32]:
import pandas as pd
s1=pd.Series([1,2,3,4,5,6,7,8,9,10])
s2=pd.Series([12.3,34.3,45.2,12.4,21.5,23.6,21.2,12.3,23.11,34.8])
s3=pd.Series(['a','b','c','d','e','f','g','h','i','j'])
data ={"studentno":s1,"marks":s2,"grades":s3}
s4=pd.DataFrame(data)
s4

   studentno  marks grades
0          1  12.30      a
1          2  34.30      b
2          3  45.20      c
3          4  12.40      d
4          5  21.50      e
5          6  23.60      f
6          7  21.20      g
7          8  12.30      h
8          9  23.11      i
9         10  34.80      j

In [33]:
s4.drop(s4.columns[[0,2]],axis=1)

   marks
0  12.30
1  34.30
2  45.20
3  12.40
4  21.50
5  23.60
6  21.20
7  12.30
8  23.11
9  34.80

In [34]:
s4

   studentno  marks grades
0          1  12.30      a
1          2  34.30      b
2          3  45.20      c
3          4  12.40      d
4          5  21.50      e
5          6  23.60      f
6          7  21.20      g
7          8  12.30      h
8          9  23.11      i
9         10  34.80      j

In [36]:
s4.set_index('studentno')

           marks grades
studentno
1          12.30      a
2          34.30      b
3          45.20      c
4          12.40      d
5          21.50      e
6          23.60      f
7          21.20      g
8          12.30      h
9          23.11      i
10         34.80      j

In [37]:
s4.reset_index()

   index  studentno  marks grades
0      0          1  12.30      a
1      1          2  34.30      b
2      2          3  45.20      c
3      3          4  12.40      d
4      4          5  21.50      e
5      5          6  23.60      f
6      6          7  21.20      g
7      7          8  12.30      h
8      8          9  23.11      i
9      9         10  34.80      j

# remove multiple rows

In [39]:
s4.drop([7,8])

   studentno  marks grades
0          1   12.3      a
1          2   34.3      b
2          3   45.2      c
3          4   12.4      d
4          5   21.5      e
5          6   23.6      f
6          7   21.2      g
9         10   34.8      j

In [40]:
s4.drop([5])

   studentno  marks grades
0          1  12.30      a
1          2  34.30      b
2          3  45.20      c
3          4  12.40      d
4          5  21.50      e
6          7  21.20      g
7          8  12.30      h
8          9  23.11      i
9         10  34.80      j

In [41]:
label = list("abcdefghij")
label

['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

## working with csv file:

In [43]:
pd.read_csv("https://raw.githubusercontent.com/sumathi16/Datasets/master/diamonds.csv
")

SyntaxError: EOL while scanning string literal (<ipython-input-43-2d31e041b755>, line 1)

In [45]:
pd.read_csv("https://raw.githubusercontent.com/sumathi16/Datasets/master/diamonds.csv",index_col=0)

       carat        cut color clarity  depth  table  price     x     y     z
1       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
2       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
3       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
4       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
5       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53936   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53937   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53938   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53939   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53940   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [50]:
s=pd.read_csv("diamonds.csv",index_col=0)
s
s.shape

(53940, 10)

In [53]:
s=pd.read_csv("diamonds.csv",index_col=0,nrows=10)
s

    carat        cut color clarity  depth  table  price     x     y     z
1    0.23      Ideal     E     SI2   61.5     55    326  3.95  3.98  2.43
2    0.21    Premium     E     SI1   59.8     61    326  3.89  3.84  2.31
3    0.23       Good     E     VS1   56.9     65    327  4.05  4.07  2.31
4    0.29    Premium     I     VS2   62.4     58    334  4.20  4.23  2.63
5    0.31       Good     J     SI2   63.3     58    335  4.34  4.35  2.75
6    0.24  Very Good     J    VVS2   62.8     57    336  3.94  3.96  2.48
7    0.24  Very Good     I    VVS1   62.3     57    336  3.95  3.98  2.47
8    0.26  Very Good     H     SI1   61.9     55    337  4.07  4.11  2.53
9    0.22       Fair     E     VS2   65.1     61    337  3.87  3.78  2.49
10   0.23  Very Good     H     VS1   59.4     61    338  4.00  4.05  2.39

In [54]:
pd.isnull(s)

    carat    cut  color  clarity  depth  table  price      x      y      z
1   False  False  False    False  False  False  False  False  False  False
2   False  False  False    False  False  False  False  False  False  False
3   False  False  False    False  False  False  False  False  False  False
4   False  False  False    False  False  False  False  False  False  False
5   False  False  False    False  False  False  False  False  False  False
6   False  False  False    False  False  False  False  False  False  False
7   False  False  False    False  False  False  False  False  False  False
8   False  False  False    False  False  False  False  False  False  False
9   False  False  False    False  False  False  False  False  False  False
10  False  False  False    False  False  False  False  False  False  False

In [60]:
pd.notnull(s)

    carat   cut  color  clarity  depth  table  price     x     y     z
1    True  True   True     True   True   True   True  True  True  True
2    True  True   True     True   True   True   True  True  True  True
3    True  True   True     True   True   True   True  True  True  True
4    True  True   True     True   True   True   True  True  True  True
5    True  True   True     True   True   True   True  True  True  True
6    True  True   True     True   True   True   True  True  True  True
7    True  True   True     True   True   True   True  True  True  True
8    True  True   True     True   True   True   True  True  True  True
9    True  True   True     True   True   True   True  True  True  True
10   True  True   True     True   True   True   True  True  True  True

In [59]:
# remove columns with empty cells
s.dropna(axis=1)

    carat        cut color clarity  depth  table  price     x     y     z
1    0.23      Ideal     E     SI2   61.5     55    326  3.95  3.98  2.43
2    0.21    Premium     E     SI1   59.8     61    326  3.89  3.84  2.31
3    0.23       Good     E     VS1   56.9     65    327  4.05  4.07  2.31
4    0.29    Premium     I     VS2   62.4     58    334  4.20  4.23  2.63
5    0.31       Good     J     SI2   63.3     58    335  4.34  4.35  2.75
6    0.24  Very Good     J    VVS2   62.8     57    336  3.94  3.96  2.48
7    0.24  Very Good     I    VVS1   62.3     57    336  3.95  3.98  2.47
8    0.26  Very Good     H     SI1   61.9     55    337  4.07  4.11  2.53
9    0.22       Fair     E     VS2   65.1     61    337  3.87  3.78  2.49
10   0.23  Very Good     H     VS1   59.4     61    338  4.00  4.05  2.39

In [61]:
s.dropna(axis=1)

    carat        cut color clarity  depth  table  price     x     y     z
1    0.23      Ideal     E     SI2   61.5     55    326  3.95  3.98  2.43
2    0.21    Premium     E     SI1   59.8     61    326  3.89  3.84  2.31
3    0.23       Good     E     VS1   56.9     65    327  4.05  4.07  2.31
4    0.29    Premium     I     VS2   62.4     58    334  4.20  4.23  2.63
5    0.31       Good     J     SI2   63.3     58    335  4.34  4.35  2.75
6    0.24  Very Good     J    VVS2   62.8     57    336  3.94  3.96  2.48
7    0.24  Very Good     I    VVS1   62.3     57    336  3.95  3.98  2.47
8    0.26  Very Good     H     SI1   61.9     55    337  4.07  4.11  2.53
9    0.22       Fair     E     VS2   65.1     61    337  3.87  3.78  2.49
10   0.23  Very Good     H     VS1   59.4     61    338  4.00  4.05  2.39